{"flutter":{"platforms":{"android":{"default":{"projectId":"arac-filo","appId":"1:271279137349:android:b872d4a207ca635632f92c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase/firebase_options.dart":{"projectId":"arac-filo","configurations":{"android":"1:271279137349:android:b872d4a207ca635632f92c","web":"1:271279137349:web:37a8297586d6b4fa32f92c"}}}}}}